description "m2t transmission-daemon custom build"
author "Erin Drummond"

expect fork

start on startup
stop on shutdown

respawn

exec /usr/local/bin/transmission-daemon --config-dir=/etc/transmission-daemon